<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CountMyDartMaui.PlayerPage"
             Title="">

    <Grid RowDefinitions="Auto, *, Auto" Padding="20">

        <VerticalStackLayout Grid.Row="0" Spacing="10">
            <Label Text="Enter Player Name" HorizontalOptions="Center" FontSize="24" FontAttributes="Bold" />
            <Entry Placeholder="Enter Player Name" 
                   x:Name="EnterPlayerName"
                   HorizontalOptions="Fill" 
                   Margin="0,0,0,10"
                   Completed="EnterPlayerName_Completed"/>
        </VerticalStackLayout>

        <CollectionView x:Name="PlayerList"
                        Grid.Row="1"
                        ItemsSource="{Binding Players}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem
                                           BackgroundColor="DarkGreen"
                                           IsEnabled="True"
                                           Invoked="OnDeletePlayer"
                                           Text="DELETE">
                                </SwipeItem>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <StackLayout Padding="10">
                            <Frame Padding="10" Margin="5" BorderColor="Black" BackgroundColor="IndianRed" CornerRadius="10">
                                <Label Text="{Binding Name}" FontSize="18" TextColor="White"/>
                            </Frame>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="2" ColumnDefinitions="*, *, *" ColumnSpacing="10">
            <Button Text="Add Player" 
                    Clicked="AddPlayerButtonClicked" 
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="0"
                    HeightRequest="45"
                    Margin="5,0"/>

            <Button Text="Start Game" 
                    Clicked="StartGameButtonClicked" 
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="1"
                    HeightRequest="45"
                    Margin="5,0"/>

            <Button Text="Go back"
                    Clicked="GoBackToModeChoiceButtonClicked"
                    HorizontalOptions="FillAndExpand"
                    Grid.Column="2"
                    HeightRequest="45"
                    Margin="5,0"/>
        </Grid>
    </Grid>
</ContentPage>