<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CountMyDartMaui.ScoreboardPage"
             Title="">

    <ScrollView HorizontalScrollBarVisibility="Default">
        <VerticalStackLayout Padding="10" Spacing="10">

            <Label Text="SCOREBOARD" 
                   FontSize="30" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold" 
                   FontFamily="Arial"/>

            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto, *" Padding="20">
                <Image Source="firstplace.png" 
                       WidthRequest="50"
                       Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="Center"/>

                <Label Text="Winner: " 
                       FontSize="26" 
                       FontAttributes="Bold" 
                       Grid.Row="0"
                       Grid.Column="1"
                       VerticalOptions="Center"/>

                <Label x:Name="WinnerText" 
                       FontSize="24" 
                       FontAttributes="Bold"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalTextAlignment="Center"/>

                <Label x:Name="WinnerRounds" 
                       FontSize="24"
                       Grid.Row="2"
                       FontAttributes="Bold"
                       Grid.Column="1"
                       HorizontalTextAlignment="Center"/>
            </Grid>

            <CollectionView ItemsSource="{Binding Players}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10" Margin="5" Stroke="Black" BackgroundColor="IndianRed">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <HorizontalStackLayout Spacing="5">
                                <Label Text="{Binding Place}" FontSize="18" FontAttributes ="Bold"/>
                                <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                                <Label Text="{Binding EndCommunicate}" FontSize="18" FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Start new game!" 
                    Clicked="StartNewGameButtonClicked" 
                    WidthRequest="250"
                    HorizontalOptions="Center"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>